# ThermalDetection

./: README.md  ThermalDetection.sln  log4net.txt
App/: App.config  App.csproj  Form1.Designer.cs  Form1.cs  packages.config
App/Properties/: AssemblyInfo.cs
Core/: Core.csproj  DataConverting.cs
Core/FileExplorer/: Explorer.cs  IExplorer.cs
Core/FileHander/: MockReader.cs  Reader.cs  ThermalFile.cs  Writer.cs
CoreLib/: CoreLib.csproj  DataConverting.cs  packages.config
CoreLib/FileHander/: IReader.cs  Reader.cs  ThermalFile.cs
CoreLib/Properties/: AssemblyInfo.cs
FilexExplorer/: FilexExplorer.cs  FilexExplorer.csproj  IExplorer.cs
FilexExplorer/FileHander/: File.cs  IFile.cs  IThermalReader.cs  ThermalFile.cs  ThermalReader.cs  ThermalWriter.cs
FilexExplorer/Properties/: AssemblyInfo.cs
GuiElements/: AddressBar.cs  GuiElements.csproj  ItemPanel.cs
GuiElements/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/: FileExplorerTest.cs  FileHandlerTest.cs  IFileTest.cs  MockExplorer.cs  MockReader.cs  Tests.csproj  UnitTest1.cs  packages.config
Tests/Mocks/: MockExplorer.cs  MockFile.cs  MockReader.cs
Tests/Properties/: AssemblyInfo.cs
ThermalData/: temp225.tof
ThermalDetection/: Form1.Designer.cs  Form1.cs  Program.cs  ThermalDetection.csproj
ThermalOperations/: Core.csproj  DataConverting.cs
ThermalOperations/FileHander/: Reader.cs  ThermalFile.cs
ThermalOperationsTests/: ThermalOperationsTests.csproj
